<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- Outfit font family -->
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <!-- *============ header starts ============* -->
  <header>
    <nav>
      <!-- site logo -->
      <img src="assets/site-logo.png" alt="">
      <!-- menu -->
      <ul class="hide-on-mobile">
        <li><a href="#about-us-container">About us</a></li>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <li><a href="#contact-us">Contact us</a></li>
        <li><img src="assets/Icon Search.png" alt=""></li>
      </ul>
      <!-- responsive sidebar -->
      <ul class="sidebar">
        <li><img src="assets/close.png" alt="" class="" onclick="hideSidebar()">
</a></li>
        <li><a href="#about-us-container">About us</a></li>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <li><a href="#contact-us">Contact us</a></li>
        <li><img src="assets/Icon Search.png" alt=""></li>
      </ul>
      <img src="assets/menu.png" alt="" class="menu-btn" onclick="showSidebar()">

    </nav>
  </header>
  <!-- *============ header ends ============* -->

  <!-- *============ hero starts ============* -->
  <section id="hero">
    <div class="hero-container">
      <div class="hero-contents">
        <h1><b>Lorem ipsum dolor sit amet consectetur.</b></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, expedita? Numquam, sed quasi saepe
          dolorem quidem ad facere nulla quisquam!
        </p>
        <button class="btn"><img src="assets/call-icon.png" alt="">Book a call</button>
      </div>
    </div>
    <!-- *============ about-us starts ============* -->
    <section id="about-us-container">
      <!-- about us image starts -->
      <div class="about-us-images">
        <div class="about-us-images-col1">
          <img src="assets/about-us-img1.png" alt="">
        </div>
        <div class="about-us-images-col2">
          <img src="assets/about-us-img2.png" alt="">
          <img src="assets/about-us-img3.png" alt="">
        </div>
      </div>
      <!-- about us image ends -->
      <!-- about us contents start -->
      <div class="about-us-content">
        <div class="about-us-content-header">
          <h2>About Us</h2>
          <h5>Discover the various breathtaking locations</h5>
        </div>
        <div class="about-us-content-description">
          <img src="assets/about-us-divider.png" alt="">
          <p>
            Lorem ipsum dolor sit amet consectetur. In at amet semper velit elit nisi faucibus arcu. Bibendum nulla
            porttitor
            faucibus bibendum erat a vulputate sed. Quisque quis viverra turpis at erat vel ut metus congue. Sed
            senectus
            ullamcorper imperdiet sit fermentum. Fermentum faucibus proin hac sed condimentum euismod felis risus.
          </p>
        </div>
        <button class="btn">
          Read More
          <img src="assets/ArrowRight.png" alt="">
        </button>
      </div>
      <!-- about us contents end -->
    </section>
    <!-- *============ about-us ends ============* -->
  </section>
  <!-- *============ hero ends ============* -->

  <!-- *============ destinations starts ============* -->
  <section id="destinations">
    <div class="destinations-container">
      <div class="destinations-container-top">
        <div class="destinations-container-top-text">
          <h2>Destinations</h2>
          <h5>Discover the various breathtaking locations</h5>
        </div>
        <div class="destinations-container-top-btn">
          <img src="assets/ArrowCircleLeft.png" alt="">
          <img src="assets/ArrowCircleRight.png" alt="">
        </div>
      </div>
      <!-- destinations image starts -->
      <div class="destination-images">
        <!-- single image -->
        <div class="image">
          <div class="image-description">
            <h3>Bunaken Sea</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. In at amet semper
            </p>
            <button class="btn">View Details</button>
          </div>
        </div>
        <!-- single image -->
        <div class="image">
          <div class="image-description">
            <h3>Bunaken Sea</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. In at amet semper
            </p>
            <button class="btn">View Details</button>
          </div>
        </div>
        <!-- single image -->
        <div class="image">
          <div class="image-description">
            <h3>Bunaken Sea</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. In at amet semper
            </p>
            <button class="btn">View Details</button>
          </div>
        </div>
        <!-- single image -->
        <div class="image">
          <div class="image-description">
            <h3>Bunaken Sea</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. In at amet semper
            </p>
            <button class="btn">View Details</button>
          </div>
        </div>
      </div>
      <!-- destinations image ends -->
    </div>
  </section>
  <!-- *============ destinations ends ============* -->

  <!-- *============ packages starts ============* -->
  <section id="packages">
    <div class="packages-container">
      <div class="packages-container-left">
        <div class="packages-header">
          <h2>Packages</h2>
          <h5>Choose your best package</h5>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur. In at amet semper velit elit nisi faucibus arcu. Bibendum nulla
          porttitor
          faucibus bibendum erat a vulputate sed.
        </p>
        <div class="packages-contents">
          <div class="packages-content-line">
            <img src="assets/package-line.png" alt="">
          </div>
          <div class="packages-content">
            <div class="packages-content-each">
              <img src="assets/NumberCircleOne.png" alt="">
              <div class="packages-content-details">
                <h3>Golden Package</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
            <div class="packages-content-each">
              <img src="assets/NumberCircleTwo.png" alt="">
              <div class="packages-content-details">
                <h3>Silver Package</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
            <div class="packages-content-each">
              <img src="assets/NumberCircleThree.png" alt="">
              <div class="packages-content-details">
                <h3>Bronze Package</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </div>
        </div>
        <button class="btn">View package details <img src="assets/ArrowRight.png" alt=""></button>
      </div>
      <div class="packages-images">
        <img src="assets/package-img1.png" alt="">
        <img src="assets/package-img2.png" alt="">
      </div>
    </div>
  </section>
  <!-- *============ packages ends ============* -->

  <!-- *============ testimonial starts ============* -->
  <section id="testimonial">
    <div class="testimonial-container">
      <div class="testimonial-container-top">
        <div class="testimonial-container-top-text">
          <h2>Testimonial</h2>
          <h5>What our clients say about us</h5>
        </div>
        <div class="testimonial-container-top-btn">
          <img src="assets/ArrowCircleLeft.png" alt="">
          <img src="assets/ArrowCircleRight.png" alt="">
        </div>
      </div>
      <div class="testimonial-contents">
        <div class="client">
          <div class="client-details">
            <img src="assets/client-image (1).png" alt="">
            <div>
              <h4>Michael Wong</h4>
              <img src="assets/client-ratings (1).png" alt="">
            </div>
          </div>
          <div class="client-text">
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla volutpat lectus amet.
              Integer sed
              pretium odio lectus at malesuada sed eget nunc.
            </p>
          </div>
        </div>
        <div class="client">
          <div class="client-details">
            <img src="assets/client-image (2).png" alt="">
            <div>
              <h4>Michael Wong</h4>
              <img src="assets/client-ratings (2).png" alt="">
            </div>
          </div>
          <div class="client-text">
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla volutpat lectus amet.
              Integer sed
              pretium odio lectus at malesuada sed eget nunc.
            </p>
          </div>
        </div>
        <div class="client">
          <div class="client-details">
            <img src="assets/client-image (2).png" alt="">
            <div>
              <h4>Michael Wong</h4>
              <img src="assets/client-ratings (2).png" alt="">
            </div>
          </div>
          <div class="client-text">
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla volutpat lectus amet.
              Integer sed
              pretium odio lectus at malesuada sed eget nunc.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- *============ testimonial ends ============* -->

  <!-- *============ contact-us starts ============* -->
  <section id="contact-us">
    <div class="contact-us-container">
      <div class="contact-us-text">
        <h2>Contact us</h2>
        <h5>
          Lorem ipsum dolor sit amet consectetur.
        </h5>
      </div>
      <div class="contact-us-input">
        <div>
          <img src="assets/EnvelopeSimple.png" alt="">
          <input type="email" name="" id="" placeholder="name@domain.com">
        </div>
        <button>Send</button>
      </div>
    </div>
  </section>
  <!-- *============ contact-us ends ============* -->

  <!-- *============ footer starts ============* -->
  <footer>
    <div class="footer-container">
      <div class="byoerr">
        <div class="byoerr-logo">
          <img src="assets/Byoerr-footer-logo.png" alt="">
          <h2>Byoerr</h2>
        </div>
        <p>
          hello@byoerr.com <br>
          Phone : +01 23456789
        </p>
        <div class="social-media">
          <img src="assets/Facebook.png" alt="">
          <img src="assets/Twitter.png" alt="">
          <img src="assets/Instagram.png" alt="">
          <img src="assets/Linkedin.png" alt="">
          <img src="assets/Youtube.png" alt="">
        </div>
      </div>

      <div class="quick-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Testimonial</a></li>
        </ul>
      </div>

      <div class="resources">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>

    </div>
  </footer>
  <!-- *============ footer ends ============* -->
  <script src="script.js"></script>

</body>

</html>